{
  "manifest_version": 3,
  "name": "Study Tracker Job Capture",
  "version": "1.0.0",
  "description": "Capture job details from LinkedIn, Indeed and career pages into Pawan's Study Tracker.",
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {"default_title": "Capture job", "default_popup": "popup.html"},
  "content_scripts": [{"matches": ["<all_urls>"], "js": ["content.js"], "run_at": "document_idle"}]
}
